# ragnet-mcp

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Dockerfile  HOSTED_INDEXING.md  LICENSE  QUICKSTART.md  README.md  RagNet.Mcp.sln  SETUP.md  docker-compose.yml
scripts/: register-claude.ps1  register-codex.ps1  register-copilot-cli.ps1  register-copilot.ps1  setup.ps1  setup.sh  unregister-copilot.ps1
src/RagNet.Analysis/: RagNet.Analysis.csproj
src/RagNet.Analysis/CSharp/: CSharpAnalyzer.cs
src/RagNet.Analysis/Common/: ClassificationPathMatcher.cs  TextChunkBuilder.cs  TokenBudget.cs
src/RagNet.Analysis/Documentation/: DocumentationAnalyzer.cs
src/RagNet.Analysis/DotNet/: ProjectMetadataAnalyzer.cs
src/RagNet.Analysis/JavaScriptTypeScript/: JavaScriptTypeScriptAnalyzer.cs
src/RagNet.Analysis/Markup/: MarkupAnalyzer.cs
src/RagNet.Composition/: RagNet.Composition.csproj  RagNetServiceCollectionExtensions.cs
src/RagNet.Core/Analyzers/: AnalyzerMatch.cs
src/RagNet.Core/Configuration/: RagNetOptions.cs
src/RagNet.Core/Embeddings/: EmbeddingModelInfo.cs  EmbeddingModelNotFoundException.cs  EmbeddingModelResolution.cs
src/RagNet.Core/Indexing/: CodeChunk.cs  (+17 more)
src/RagNet.Indexer/: Program.cs  RagNet.Indexer.csproj  appsettings.json
src/RagNet.Infrastructure/: RagNet.Infrastructure.csproj
src/RagNet.Infrastructure/Embeddings/: OllamaEmbeddingProvider.cs
src/RagNet.Infrastructure/Indexing/: FileWorkspaceIndexStateStore.cs  InMemoryIndexingJobQueue.cs  QdrantWorkspaceIndexStateStore.cs  SearchResultPacker.cs  WorkspaceIndexer.cs
src/RagNet.Infrastructure/Indexing/Evaluation/: SearchEvaluationService.cs
src/RagNet.Infrastructure/Properties/: AssemblyInfo.cs
src/RagNet.Infrastructure/Source/: ConfiguredSourceChangeDetector.cs  ConfiguredSourceIdentityResolver.cs  GitSourceChangeDetector.cs  GitSourceIdentityResolver.cs  TfsCommandRunner.cs  TfsSourceChangeDetector.cs  TfsSourceIdentityResolver.cs  TfsWorkspaceDiscovery.cs
src/RagNet.Infrastructure/Storage/: InMemoryVectorStore.cs  QdrantVectorStore.cs
src/RagNet.Infrastructure/Workspace/: IndexedWorkspaceRegistry.cs  QdrantIndexedWorkspaceRegistry.cs  QdrantWorkspaceGroupRegistry.cs  QdrantWorkspaceTransferService.cs  WorkspaceDetector.cs  WorkspaceGroupRegistry.cs  WorkspaceScopeResolver.cs
src/RagNet.Mcp/: Program.cs  RagNet.Mcp.csproj  appsettings.json
src/RagNet.Mcp/Properties/: launchSettings.json
src/RagNet.Mcp/Tools/: RagNetTools.cs
tests/RagNet.Mcp.Tests/: CSharpAnalyzerTests.cs  DocumentationAnalyzerTests.cs  GitSourceChangeDetectorTests.cs  GitSourceIdentityResolverTests.cs  InMemoryVectorStoreTests.cs  IndexProfilesTests.cs  IndexedWorkspaceRecordNamesTests.cs  JavaScriptTypeScriptAnalyzerTests.cs  MarkupAnalyzerTests.cs  OllamaEmbeddingProviderTests.cs  ProjectMetadataAnalyzerTests.cs  QdrantCollectionNamingTests.cs  QdrantIndexedWorkspaceRegistryTests.cs  QdrantVectorStoreTests.cs  QdrantWorkspaceGroupRegistryTests.cs  QdrantWorkspaceIndexStateStoreTests.cs  QdrantWorkspaceTransferServiceTests.cs  RagNet.Mcp.Tests.csproj  SearchEvaluationServiceTests.cs  TemporaryWorkspace.cs  TfsSourceChangeDetectorTests.cs  WorkspaceDetectorTests.cs  WorkspaceIndexerTests.cs  WorkspaceScopeResolverTests.cs
(+23 files in other folders)
