<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagNet.Analysis\RagNet.Analysis.csproj" />
    <ProjectReference Include="..\RagNet.Core\RagNet.Core.csproj" />
    <ProjectReference Include="..\RagNet.Infrastructure\RagNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
